// Home Content

.home {
  @media @phone {
    .img (98%, 0);
  }
  p {
    @media @phone {
      font-size: 1.4rem;
    }
  }

  .intro {
    display: flex;
    flex-direction: column;
    h2 {
      padding: 15px;

      @media @phone {
        font-size: 2.5rem;
      }
    }

    p {
      padding: 0 15px;
    }

    img {
      .img (@width, 5px);
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: @width;

    img {
      margin: 20px 2.5%;

      height: 100%;
      .img (28%, 20px);

      @media @phone {
        width: @width;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-size: 2.5rem;

      @media @phone {
        font-size: 2rem;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px 2%;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: @width;
      }

      h3 {
        margin-bottom: 10px;
        font-size: 2.5rem;

        @media @phone {
          font-size: 2rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 35%;
        background: @btn-bg-color;
        text-align: center;

        .button(1rem 2rem, 5px);

        color: @porcelain;
        font-size: 1.5rem;

        &:hover {
          background-color: lighten(@btn-bg-color, 30%);
          color: darken(@btn-bg-color, 30%);
        }

        @media @phone {
          width: @width;
          padding: 2.5rem 0;
          margin-bottom: 1rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: @width;
        margin: 0;
        margin-bottom: 2rem;
      }

      img {
        height: auto;

        .img (@width, 20px);
      }
    }
  }
} // home
